
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ECG.EDF
Report Time   = 23:29:45
Nets          =       50
Components    =       52
Connections   =       97
Vias          =       11
Routed Length =   3131.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      324
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:09

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       1|      91|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      91|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      35|       2|       0|       0|       7|       0|  0:00:01|  0:00:01|
|    3| Route    |      23|       0|       0|       0|       4|      37|  0:00:01|  0:00:02|
|    4| Route    |      10|       0|       0|       0|      11|      56|  0:00:01|  0:00:03|
|    5| Route    |       0|       0|       0|       0|      15|     100|  0:00:01|  0:00:04|
|    6| Clean    |       0|       0|       0|       0|      11|        |  0:00:01|  0:00:05|
|    7| Clean    |       0|       0|       0|       0|      10|        |  0:00:01|  0:00:06|
|    8| Route    |       0|       0|       0|       0|      10|       0|  0:00:00|  0:00:06|
|    9| Clean    |       0|       0|       0|       0|      10|        |  0:00:02|  0:00:08|
|   10| Clean    |       0|       0|       0|       0|      11|        |  0:00:01|  0:00:09|
|   11| Filter   |       0|       0|       0|       0|      11|       0|  0:00:00|  0:00:09|
|   11| Recorner |       0|       0|       0|       0|      11|        |  0:00:00|  0:00:09|
|_____|__________|________|________|________|________|________|________|_________|_________|
